<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
<web-app>
	<display-name>securitytest</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>

<!-- web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Second</servlet-name>
  	<display-name>Second</display-name>
  	<description></description>
  	<servlet-class>com.securityapp.servlet.Second</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>User</servlet-name>
  	<display-name>User</display-name>
  	<description></description>
  	<servlet-class>com.securityapp.servlet.User</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Second</servlet-name>
  	<url-pattern>/Second</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>User</servlet-name>
  	<url-pattern>/User</url-pattern>
  </servlet-mapping>
</web-app-->
