<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Users\Home\Downloads\jdk-12.0.2_windows-x64_bin\jdk-12.0.2\bin" version="12.0.2"/>
<libraryInfo home="C:\Program Files\Java\jdk1.8.0_231" version="1.8.0_231">
<bootpath>
<entry path="C:\Program Files\Java\jdk1.8.0_231\jre\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_231\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_231\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_231\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_231\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_231\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_231\jre\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_231\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jdk1.8.0_231\jre\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jdk1.8.0_231\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jdk-12.0.2" version="12.0.2"/>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_231" version="1.8.0_231">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_231\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\ext"/>
<entry path="C:\windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
